<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
	  <repository>
	    <id>flex-mojos-repository</id>
	    <url>http://svn.sonatype.org/flexmojos/repository/</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	  <repository>
		<id>cimians-repo</id>
		<url>http://code.cimians.com/maven</url>
	  </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<packaging>swc</packaging>

	<groupId>com.cimians</groupId>
	<artifactId>openPyro</artifactId>
	<version>0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
                <version>2.0M10</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.comcast</groupId>
			<artifactId>CIM_logging</artifactId>
			<version>1.3</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>gs</groupId>
			<artifactId>TweenMax</artifactId>
			<version>3.5</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.1.0.2710</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>2.0M10</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
